org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
# Kotlin/Java compatibility & warning suppressors
kotlin.incremental=false
android.debug.obsoleteApi=true
android.lintOptions.disable=ObsoleteLintCustomCheck
kotlin.jvm.options=-Xlint:-options
android.experimental.enableFlexiblePageSize=true
android.enableSourceStamp=true