org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
# Kotlin/Java compatibility & warning suppressors
kotlin.jvm.options=-Xlint:-options
android.experimental.enableFlexiblePageSize=true